{
  "name": "@nod/nod",
  "private": true,
  "description": "Monorepo of @nod/modules",
  "scripts": {
    "reinstall": "yarn run purge && yarn install --quiet",
    "start": "lerna run start --stream --parallel",
    "test": "lerna run test --parallel --stream",
    "test-once": "lerna run test-once --parallel --stream",
    "build": "lerna run build --stream --parallel",
    "lint": "eslint ./@nod --fix",
    "exec": "lerna exec --stream --parallel",
    "lint-watch": "lerna run lint --stream --parallel -- --watch",
    "purge-package-lock": "rm -rf ./package-lock.json && rm -rf ./**/**/package-lock.json",
    "purge-yarn-lock": "rm -rf ./yarn.lock && rm -rf ./**/**/yarn.lock",
    "purge-modules": "rm -rf ./node_module",
    "purge-lerna": "lerna clean --yes --stream --parallel",
    "purge": "cross-env NPM_EXECPATH=yarn run-p purge-*",
    "publish": "lerna publish",
    "prepublishOnly": "yarn run build",
    "precommit": "yarn run lint && yarn run test-once",
    "link": "lerna exec \"yarn link\" --stream --parallel",
    "prepare-production-prepare": "lerna run prepare",
    "prepare-production-bootstrap": "lerna bootstrap --production",
    "prepare-production": "cross-env NPM_EXECPATH=yarn npm-run-all prepare-production-*",
    "prepare-dev-prepare": "lerna run prepare",
    "prepare-dev-link": "yarn run link",
    "prepare-dev": "cross-env NPM_EXECPATH=yarn npm-run-all prepare-dev-*",
    "prepare": "if-env NODE_ENV=production && yarn run prepare-production || yarn run prepare-dev",
    "link-parent-bin": "link-parent-bin -c @nod || true",
    "postinstall-link-parent-bin": "yarn run --silent link-parent-bin > \"/dev/null\" 2>&1",
    "postinstall-run-prepublish": "lerna run prepublish",
    "postinstall": "cross-env NPM_EXECPATH=yarn run-p postinstall-*"
  },
  "bugs": {
    "url": "https://github.com/NOD-studios/nod/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NOD-studios/nod.git"
  },
  "homepage": "https://github.com/NOD-studios/nod/tree/master/@nod/empty#readme",
  "dependencies": {
    "cross-env": "^5.1.3",
    "if-env": "^1.0.0",
    "lerna": "^2.9.0",
    "npm-run-all": "^4.1.2"
  },
  "devDependencies": {
    "@chantelle/babel-preset-chantelle": "^0.4.7",
    "@chantelle/eslint-config-chantelle": "^0.4.7",
    "@chantelle/eslint-plugin-chantelle": "^0.4.7",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-config-cleanjs": "^4.0.0",
    "eslint-config-react-app": "^2.0.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-better": "^0.1.5",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.6.1",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.5.1",
    "flow-bin": "^0.63.1",
    "flow-typed": "^2.2.3",
    "husky": "^0.14.3",
    "prettier": "^1.9.2"
  },
  "eslintConfig": {
    "extends": "@chantelle/chantelle"
  },
  "eslintIgnore": [
    "node_modules",
    "@nod/**/build",
    "@nod/**/flow-typed",
    "@nod/**/node_modules",
    "**/coverage"
  ],
  "babel": {
    "presets": [
      "@chantelle/chantelle"
    ]
  },
  "workspaces": [
    "@nod/*"
  ]
}
