{
  "name": "@nod/debug-with-package-name",
  "version": "1.0.3",
  "description": "Auto prefixes debug module with package name",
  "module": "./src/index.js",
  "main": "./build/index.js",
  "files": [
    "build/index.js",
    "build/index.map",
    "build/lib.js",
    "build/lib.map"
  ],
  "scripts": {
    "test": "yarn start && ava --watch",
    "test-once": "yarn build && ava",
    "build": "cross-env NODE_ENV=production backpack build",
    "start": "nodemon --config \"./nodemon.json\" --exec \"backpack build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NOD-studios/nod.git"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/NOD-studios/nod#readme",
  "bugs": {
    "url": "https://github.com/NOD-studios/nod/issues"
  },
  "keywords": [
    "debug",
    "prefix",
    "package",
    "name"
  ],
  "dependencies": {
    "cross-env": "^5.1.4",
    "debug": "^4.0.1",
    "dotenv-safe": "^6.0.0",
    "read-pkg-up": "^4.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "backpack-core-temp": "^0.7.1",
    "flow-bin": "^0.81.0",
    "flow-runtime": "^0.17.0",
    "flow-typed": "^2.3.0",
    "nodemon": "^1.12.1"
  },
  "eslintIgnore": [
    "bin",
    "build",
    "flow-typed",
    "node_modules"
  ]
}
