{
  "ignore": [
    ".git"
  ],
  "verbose": true,
  "watch": [
    "./src",
    "./node_modules",
    "./package.json",
    "./.env",
    "./.env.sample",
    "./backpack.config.js"
  ],
  "ext": "js json env sample"
}
